<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TORTOISE -Tortoise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Our Office</h6>
                        <span>Bashundhara R/A, Dhaka, Bangladesh</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>nazmunhasan44@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+8801611245605</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0 mb-5">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>TORTOISE</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="product.html" class="nav-item nav-link">Product</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="blog.html" class="dropdown-item active">Turtle Species</a>
                        <a href="detail.html" class="dropdown-item">Turtle Detail</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


<!-- Blog Start -->
<div class="container py-5">
    <div class="row g-5">
        <!-- Blog list Start -->
        <div class="col-lg-8">

            <!-- 🌴 Island Tortoises -->
            <h4 class="mb-4 text-uppercase">Island Tortoises</h4>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/galapagos.jpg" style="object-fit: cover;" alt="Galápagos Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">Galápagos Tortoise</h5>
                            <p>Native to the Galápagos Islands, these giants can weigh over 400 kg and live more than 100 years.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/aldabra.jpg" style="object-fit: cover;" alt="Aldabra Giant Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">Aldabra Giant Tortoise</h5>
                            <p>Found in the Seychelles, this species is one of the largest and most long-lived tortoises on Earth.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 🌍 Continental Tortoises -->
            <h4 class="mb-4 text-uppercase">Continental Tortoises</h4>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/sulcata.jpg" style="object-fit: cover;" alt="African Spurred Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">African Spurred Tortoise</h5>
                            <p>The third-largest tortoise, also known as the Sulcata, is native to the Sahara's southern edge and loves to dig.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/leopard.jpg" style="object-fit: cover;" alt="Leopard Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">Leopard Tortoise</h5>
                            <p>Beautifully patterned with leopard-like spots, this species roams the savannas of eastern and southern Africa.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 🌵 North & Central American Tortoises -->
            <h4 class="mb-4 text-uppercase">North & Central American Tortoises</h4>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/desert.jpg" style="object-fit: cover;" alt="Desert Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">Desert Tortoise</h5>
                            <p>Native to the southwestern US, this hardy tortoise spends much of its life in burrows to escape the desert heat.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/gopher.jpg" style="object-fit: cover;" alt="Gopher Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">Gopher Tortoise</h5>
                            <p>A keystone species of the American Southeast, their burrows shelter hundreds of other animals.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 🌺 Other Notable Species -->
            <h4 class="mb-4 text-uppercase">Other Notable Species</h4>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/indian-star.jpg" style="object-fit: cover;" alt="Indian Star Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">Indian Star Tortoise</h5>
                            <p>This small but visually striking species is named for the star-like patterns on its shell and lives in dry regions of India and Sri Lanka.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-item mb-5">
                <div class="row g-0 bg-light overflow-hidden">
                    <div class="col-12 col-sm-5 h-100">
                        <img class="img-fluid h-100" src="img/pancake.jpg" style="object-fit: cover;" alt="Pancake Tortoise">
                    </div>
                    <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
                        <div class="p-4">
                            <h5 class="text-uppercase mb-3">Pancake Tortoise</h5>
                            <p>Known for its flat and flexible shell, the Pancake Tortoise is a skilled climber and prefers rocky habitats in East Africa.</p>
                            <a class="text-primary text-uppercase" href="#">Read More<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination (Optional) -->
            <div class="col-12">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-lg m-0">
                        <li class="page-item disabled">
                            <a class="page-link rounded-0" href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="bi bi-arrow-left"></i></span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link rounded-0" href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="bi bi-arrow-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Blog list End -->
    </div>
</div>
<!-- Blog End -->



<!-- Sidebar Start -->
<div class="col-lg-4">
    <!-- Search Form -->
    <div class="mb-5">
        <div class="input-group">
            <input type="text" class="form-control p-3" placeholder="Search for species...">
            <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
        </div>
    </div>

    <!-- Categories -->
    <div class="mb-5">
        <h4 class="text-uppercase mb-4">Tortoise Categories</h4>
        <div class="d-flex flex-column bg-light p-3">
            <a class="text-dark mb-2" href="island-tortoises.html"><i class="bi bi-arrow-right me-2"></i>Island Tortoises</a>
            <a class="text-dark mb-2" href="continental-tortoises.html"><i class="bi bi-arrow-right me-2"></i>Continental Tortoises</a>
            <a class="text-dark mb-2" href="american-tortoises.html"><i class="bi bi-arrow-right me-2"></i>North & Central American Tortoises</a>
            <a class="text-dark" href="notable-tortoises.html"><i class="bi bi-arrow-right me-2"></i>Other Notable Species</a>
        </div>
    </div>

<!-- Recent Posts (Auto Daily Update) -->
<div class="mb-5">
    <h4 class="text-uppercase mb-4">Recent Posts</h4>
    <div id="recent-posts"></div>
</div>

<script>
    const posts = [
        {
            img: "img/galapagos.jpg",
            title: "Meet the Galápagos Giant",
            date: "July 31, 2025",
            link: "#",
            alt: "Galápagos"
        },
        {
            img: "img/leopard.jpg",
            title: "The Spotted Leopard Tortoise",
            date: "July 30, 2025",
            link: "#",
            alt: "Leopard"
        },
        {
            img: "img/aldabra.jpg",
            title: "Exploring Aldabra's Giants",
            date: "July 29, 2025",
            link: "#",
            alt: "Aldabra"
        },
        {
            img: "img/sulcata.jpg",
            title: "Digging Deep with Sulcatas",
            date: "July 28, 2025",
            link: "#",
            alt: "Sulcata"
        }
    ];

    const today = new Date();
    const postIndex = today.getDate() % posts.length;

    const selectedPosts = [posts[postIndex], posts[(postIndex + 1) % posts.length]];

    const container = document.getElementById("recent-posts");
    selectedPosts.forEach(post => {
        const html = `
            <div class="d-flex mb-3">
                <img class="img-fluid" src="${post.img}" style="width: 80px; height: 80px; object-fit: cover;" alt="${post.alt}">
                <div class="ps-3">
                    <a class="d-block h6 mb-2" href="${post.link}">${post.title}</a>
                    <small><i class="bi bi-calendar me-1"></i>${post.date}</small>
                </div>
            </div>
        `;
        container.innerHTML += html;
    });
</script>

<!-- Sidebar End -->

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/tortoise1.gif" alt="" class="img-fluid rounded">
                </div>
                <!-- Image End -->

<!-- Tags Start -->
<div class="mb-5">
    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Tag Cloud</h3>
    <div class="d-flex flex-wrap m-n1">
        <a href="#" class="btn btn-primary m-1">Galápagos</a>
        <a href="#" class="btn btn-primary m-1">Aldabra</a>
        <a href="#" class="btn btn-primary m-1">Sulcata</a>
        <a href="#" class="btn btn-primary m-1">Leopard</a>
        <a href="#" class="btn btn-primary m-1">Desert Tortoise</a>
        <a href="#" class="btn btn-primary m-1">Gopher Tortoise</a>
        <a href="#" class="btn btn-primary m-1">Indian Star</a>
        <a href="#" class="btn btn-primary m-1">Pancake</a>
        <a href="#" class="btn btn-primary m-1">Conservation</a>
        <a href="#" class="btn btn-primary m-1">Endangered</a>
        <a href="#" class="btn btn-primary m-1">Island Species</a>
        <a href="#" class="btn btn-primary m-1">Continental Tortoises</a>
        <a href="#" class="btn btn-primary m-1">Herbivore</a>
        <a href="#" class="btn btn-primary m-1">Reptile Care</a>
        <a href="#" class="btn btn-primary m-1">Burrowing</a>
        <a href="#" class="btn btn-primary m-1">Dry Habitats</a>
    </div>
</div>
<!-- Tags End -->


<!-- Plain Text Start -->
<div>
    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Did You Know?</h3>
    <div class="bg-light text-center" style="padding: 30px;">
        <p>Some tortoises can live over 150 years! From the massive Galápagos giant to the flat-shelled Pancake tortoise, these reptiles play vital roles in their ecosystems and need our protection.</p>
        <a href="conservation.html" class="btn btn-primary py-2 px-4">Learn More</a>
    </div>
</div>
<!-- Plain Text End -->

            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Get In Touch</h5>
                    <p class="mb-4">We welcome inquiries, collaborations, and support for our mission to protect and conserve tortoise species. For more information about the Tortoise Conservation Center Management System (TCCMS) or to discuss partnership opportunities, please contact us:</p>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Bashundhara R/A, Dhaka, Bangladesh</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>nazmunhasan44@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+8801611245605</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Quick Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Newsletter</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="https://facebook.com/NazmulHasan1001/" target="_blank"><i class="bi bi-facebook"></i>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>