<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TORTOISE -Tortoise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Our Office</h6>
                        <span>Bashundhara R/A, Dhaka, Bangladesh</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>nazmunhasan@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+8801611245605</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0 mb-5">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>TORTOISE</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="product.html" class="nav-item nav-link">Product</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="blog.html" class="dropdown-item">Turtle Species</a>
                        <a href="detail.html" class="dropdown-item active">Turtle Detail</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Contact <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


<!-- Blog Start -->
<div class="container py-5">
    <div class="row g-5">
        <div class="col-lg-8">
            <!-- Blog Detail Start -->
            <div class="mb-5">
                <img class="img-fluid w-100 rounded mb-5" src="img/galapagos.jpg" alt="Galápagos Tortoise">
                <h1 class="text-uppercase mb-4">Galápagos Tortoise: The Gentle Giants of the Islands</h1>
                <p>The Galápagos tortoise is the largest living species of tortoise and one of the longest-living vertebrates, with some individuals surpassing 150 years of age. Native to the Galápagos Islands, these tortoises are iconic symbols of evolution and biodiversity, famously studied by Charles Darwin.</p>
                
                <p>They have domed or saddleback shells, depending on their island habitat, and can weigh over 400 kg (880 lbs). These herbivores graze on grasses, leaves, and cacti, and can survive up to a year without food or water thanks to their slow metabolism and ability to store water.</p>
                
                <p>Unfortunately, due to centuries of exploitation, habitat destruction, and introduced predators, several subspecies of the Galápagos tortoise have gone extinct. Conservation efforts are ongoing, including captive breeding, habitat restoration, and invasive species control, giving hope to these gentle giants for future survival.</p>
            </div>

<!-- Blog Detail Start - Continental Tortoises -->
<div class="mb-5">
    <img class="img-fluid w-100 rounded mb-5" src="img/sulcata.jpg" alt="African Spurred Tortoise">
    <h1 class="text-uppercase mb-4">Sulcata Tortoise: Africa’s Dryland Digger</h1>
    <p>The Sulcata tortoise (African Spurred Tortoise) is the largest mainland tortoise and native to the arid regions of the southern Sahara. It’s known for digging deep burrows to escape extreme heat and dehydration.</p>
    <p>They can weigh up to 100 kg and live for more than 70 years. Sulcatas are herbivorous and spend much of their day grazing on grasses and low-fiber vegetation. Their rugged, golden-brown shells offer excellent protection in the wild.</p>
    <p>Though popular in captivity, they require vast space and proper care. Many tortoise rescues receive surrendered Sulcatas due to their massive size and long-term commitment.</p>
</div>


<!-- Blog Detail Start - North & Central American Tortoises -->
<div class="mb-5">
    <img class="img-fluid w-100 rounded mb-5" src="img/gopher.jpg" alt="Gopher Tortoise">
    <h1 class="text-uppercase mb-4">Gopher Tortoise: The Ecosystem Engineer</h1>
    <p>Found in the southeastern United States, the Gopher tortoise is a keystone species—its burrows provide shelter for over 350 other animals, including snakes, owls, and insects.</p>
    <p>These tortoises prefer dry, sandy habitats such as pine flatwoods and scrublands. They are strictly terrestrial and dig extensive burrow systems that help regulate temperature and humidity.</p>
    <p>Due to habitat fragmentation and human development, Gopher tortoises are now listed as threatened in many areas. Protection of their habitat is critical for maintaining entire ecosystems.</p>
</div>


<!-- Blog Detail Start - Other Notable Species -->
<div class="mb-5">
    <img class="img-fluid w-100 rounded mb-5" src="img/pancake.jpg" alt="Pancake Tortoise">
    <h1 class="text-uppercase mb-4">Pancake Tortoise: Nature’s Flat Survivor</h1>
    <p>Native to East Africa, the Pancake tortoise is named for its unusually flat, flexible shell. Unlike most tortoises, it escapes predators by wedging itself into tight rock crevices rather than retreating into its shell.</p>
    <p>This species lives in rocky outcrops known as kopjes and has adapted for speed and agility. It’s relatively small and lightweight, making it unique among its heavier cousins.</p>
    <p>Pancake tortoises are under pressure from habitat loss and the exotic pet trade. Conservationists stress the importance of protecting their natural rock-dwelling environments.</p>
</div>

<!-- Blog Detail Start - Aldabra Giant Tortoise -->
<div class="mb-5">
    <img class="img-fluid w-100 rounded mb-5" src="img/aldabra.jpg" alt="Aldabra Giant Tortoise">
    <h1 class="text-uppercase mb-4">Aldabra Giant Tortoise: Island Icon of the Indian Ocean</h1>
    <p>The Aldabra Giant Tortoise is one of the world’s largest tortoise species, second only to the Galápagos tortoise. It is native to the Aldabra Atoll in the Seychelles, a remote coral island in the Indian Ocean.</p>
    <p>These gentle giants can reach lengths of over 1 meter (3.3 ft) and weigh more than 250 kilograms (550 lbs). With lifespans exceeding 100 years, some individuals have reportedly lived for over 150 years.</p>
    <p>Aldabra tortoises play a crucial ecological role by shaping vegetation through grazing and seed dispersal. They inhabit grasslands, mangroves, and coastal dunes and are most active in the cooler parts of the day.</p>
    <p>Thanks to strict conservation efforts and the isolation of the Aldabra Atoll, the species has remained relatively stable in the wild, unlike many other island tortoises. However, they are still vulnerable to habitat changes and the illegal pet trade.</p>
</div>


<!-- Blog Detail Start - Indian Star Tortoise -->
<div class="mb-5">
    <img class="img-fluid w-100 rounded mb-5" src="img/indian-star.jpg" alt="Indian Star Tortoise">
    <h1 class="text-uppercase mb-4">Indian Star Tortoise: Beauty in Symmetry</h1>
    <p>The Indian Star Tortoise is one of the most visually striking tortoise species, named for the star-like radiating patterns on its high-domed shell. These intricate patterns not only provide camouflage in dry grasslands but also make the species highly sought after in the illegal pet trade.</p>
    
    <p>Native to India, Sri Lanka, and parts of Pakistan, Indian Star Tortoises inhabit dry scrub forests, semi-arid grasslands, and thorny shrublands. They are herbivorous and feed on grasses, fruits, and succulents.</p>
    
    <p>This species is relatively small compared to others—males rarely exceed 6 inches, while females can grow up to 10 inches. Despite their modest size, they are long-lived and can live up to 50 years in the wild under ideal conditions.</p>
    
    <p>The Indian Star Tortoise is listed as *vulnerable* by the IUCN due to illegal collection and habitat degradation. Conservationists urge the public to avoid purchasing wild-caught tortoises and support captive breeding programs instead.</p>
</div>

<!-- Blog Detail Start - Desert Tortoise -->
<div class="mb-5">
    <img class="img-fluid w-100 rounded mb-5" src="img/desert-tortoise.jpg" alt="Desert Tortoise">
    <h1 class="text-uppercase mb-4">Desert Tortoise: Survivor of the Southwestern Sands</h1>
    <p>The Desert Tortoise is a resilient reptile found in the arid regions of the southwestern United States and northwestern Mexico. It thrives in some of the hottest and driest places on Earth, including the Mojave and Sonoran Deserts.</p>
    
    <p>Well-adapted to extreme conditions, this tortoise spends up to 95% of its life in underground burrows to escape the scorching heat and conserve water. It can survive for months without drinking, relying on moisture from its diet of grasses, wildflowers, and cacti.</p>
    
    <p>Desert Tortoises grow slowly and can live for 50–80 years in the wild. They are solitary creatures and are most active during spring and early summer when temperatures are milder.</p>
    
    <p>Unfortunately, the species is listed as threatened due to habitat loss from urban expansion, off-road vehicles, and disease. Conservation efforts focus on protecting critical desert habitat and reducing human impact.</p>
</div>

<!-- Blog Detail Start - Leopard Tortoise -->
<div class="mb-5">
    <img class="img-fluid w-100 rounded mb-5" src="img/leopard.jpg" alt="Leopard Tortoise">
    <h1 class="text-uppercase mb-4">Leopard Tortoise: The Spotted Wanderer of the African Plains</h1>
    <p>The Leopard Tortoise is a large and beautifully patterned tortoise found across the savannas and grasslands of eastern and southern Africa. Its name comes from the unique, spotted markings on its high-domed shell, which resemble a leopard’s coat.</p>
    
    <p>This species is the fourth largest tortoise in the world, capable of reaching up to 18 inches in length and weighing over 40 kg. Despite its size, it’s surprisingly agile and often seen roaming long distances in search of food.</p>
    
    <p>Leopard Tortoises are herbivorous, feeding primarily on grasses, succulents, and occasionally fallen fruits. They play an important role in seed dispersal and vegetation control within their habitat.</p>
    
    <p>Unlike many tortoises, they do not dig burrows and are more tolerant of wetter conditions, allowing them to inhabit a wider range of ecosystems. While not currently endangered, Leopard Tortoises face threats from habitat loss, bushfires, and the exotic pet trade in some regions.</p>
</div>


            <!-- Blog Detail End -->




<!-- Comment List Start -->
<div class="mb-5">
    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">3 Comments</h3>

    <div class="d-flex mb-4">
        <img src="img/blank" class="img-fluid" style="width: 45px; height: 45px;">
        <div class="ps-3">
            <h6><a href="">Alice Greene</a> <small><i>31 Jul 2025</i></small></h6>
            <p>The Galápagos tortoise is truly a living legend! I never realized how much their shell shape varies based on the island. Incredible evolution in action.</p>
            <button class="btn btn-sm btn-light">Reply</button>
        </div>
    </div>

    <div class="d-flex mb-4">
        <img src="img/blank" class="img-fluid" style="width: 45px; height: 45px;">
        <div class="ps-3">
            <h6><a href="">Michael Ray</a> <small><i>30 Jul 2025</i></small></h6>
            <p>Thanks for the detailed post on the Sulcata tortoise. I have one at home, and it’s amazing how fast they grow and how deep they burrow. Great info!</p>
            <button class="btn btn-sm btn-light">Reply</button>
        </div>
    </div>

    <div class="d-flex ms-5 mb-4">
        <img src="img/blank" class="img-fluid" style="width: 45px; height: 45px;">
        <div class="ps-3">
            <h6><a href="">Carlos V.</a> <small><i>30 Jul 2025</i></small></h6>
            <p>Totally agree! I adopted a rescue Sulcata last year—wasn’t prepared for how big he’d get. Articles like this help people make informed decisions.</p>
            <button class="btn btn-sm btn-light">Reply</button>
        </div>
    </div>
</div>
<!-- Comment List End -->

            </div>

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Search Form Start -->
                <div class="mb-5">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <!-- Search Form End -->

<!-- Category Start -->
<div class="mb-5">
    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Categories</h3>
    <div class="d-flex flex-column justify-content-start">
        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i> Island Tortoises</a>
        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i> Continental Tortoises</a>
        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i> North & Central American Tortoises</a>
        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i> Other Notable Species</a>
        <a class="h5 bg-light py-2 px-3 mb-2" href="#"><i class="bi bi-arrow-right me-2"></i> Conservation & Habitat</a>
    </div>
</div>
<!-- Category End -->


<!-- Recent Post Start -->
<div class="mb-5">
    <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Recent Post</h3>

    <div class="d-flex overflow-hidden mb-3">
        <img class="img-fluid" src="img/galapagos.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="Galapagos Tortoise">
        <a href="galapagos-tortoise.html" class="h6 d-flex align-items-center bg-light px-3 mb-0">Meet the Galápagos Giant</a>
    </div>

    <div class="d-flex overflow-hidden mb-3">
        <img class="img-fluid" src="img/aldabra.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="Aldabra Giant Tortoise">
        <a href="aldabra-giant.html" class="h6 d-flex align-items-center bg-light px-3 mb-0">Aldabra Tortoise: Coral Island Titan</a>
    </div>

    <div class="d-flex overflow-hidden mb-3">
        <img class="img-fluid" src="img/leopard.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="Leopard Tortoise">
        <a href="leopard-tortoise.html" class="h6 d-flex align-items-center bg-light px-3 mb-0">The Spotted Wanderer of Africa</a>
    </div>

    <div class="d-flex overflow-hidden mb-3">
        <img class="img-fluid" src="img/desert-tortoise.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="Desert Tortoise">
        <a href="desert-tortoise.html" class="h6 d-flex align-items-center bg-light px-3 mb-0">Surviving the Southwest Sands</a>
    </div>

    <div class="d-flex overflow-hidden mb-3">
        <img class="img-fluid" src="img/indian-star.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="Indian Star Tortoise">
        <a href="indian-star-tortoise.html" class="h6 d-flex align-items-center bg-light px-3 mb-0">India’s Living Jewel</a>
    </div>
</div>
<!-- Recent Post End -->

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/tortoise1.gif" alt="" class="img-fluid rounded">
                </div>
                <!-- Image End -->




            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Get In Touch</h5>
                    <p class="mb-4">We welcome inquiries, collaborations, and support for our mission to protect and conserve tortoise species. For more information about the Tortoise Conservation Center Management System (TCCMS) or to discuss partnership opportunities, please contact us:</p>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Bashundhara R/A, Dhaka, Bangladesh</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>nazmunhasan44@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+8801611245605</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Quick Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                       
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Popular Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                        <a class="text-body mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-body" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Newsletter</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="https://facebook.com/NazmulHasan1001/" target="_blank"><i class="bi bi-facebook"></i>
                        <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="">Terms & Conditions</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Privacy Policy</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Customer Support</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Payments</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">Help</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="">FAQs</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white" href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>